* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.top {
  min-height: 768px;
  height: 1px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.84%, #EBF3FB), color-stop(31.12%, rgba(152, 195, 232, 0)));
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  padding-top: 42px;
}

.header-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 115px;
  background-image: url(images/illustration.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 50%;
}

.heading {
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  font-size: 64px;
  color: #1F3F68;
  width: 510px;
  margin-bottom: 32px;
}

.header-text > .text {
  width: 425px;
}

.heading-button {
  text-decoration: none;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  -webkit-box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  display: inline-block;
  margin-top: 71px;
}

.what-we-do-heading {
  font-size: 36px;
  font-weight: 300;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
  margin: 64px 115px;
}

.what-we-do {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 63px;
}

.card {
  width: 359px;
  height: 480.13px;
  background: #FFFFFF;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 64px;
}

.card-info {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0px 32px 15px 32px;
}

.card > .text {
  margin-left: 32px;
  margin-right: 32px;
}

.card-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
  height: 125px;
}

.card-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
}

.card-link-box {
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 120px;
  margin-left: 32px;
  margin-top: 28px;
}

.text {
  font-size: 16px;
  line-height: 26px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.article-heading {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  margin-bottom: 32px;
  text-align: center;
}

.article > .text {
  width: 75%;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #222222;
  opacity: 1;
  text-align: center;
  margin: 0 auto 48px auto;
}

.project {
  margin-bottom: 112px;
}

.project-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 32px;
}

.project-item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 10px;
}

.project-parent-text {
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 32px;
  left: 32px;
}

.project-item-margin {
  margin-right: 32px;
}

.project-img {
  width: 100%;
}

.project-text {
  font-size: 32px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 64px;
  right: 64px;
}

#footer {
  background: #316099;
}

.footer-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-heading {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  width: 340px;
  font-weight: normal;
  padding-top: 91px;
  margin-bottom: 32px;
}

.footer-text .text {
  width: 494.77px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.6;
  margin-bottom: 96px;
}

.footer-button {
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  padding: 15px 80px;
}

.hr-style {
  width: 100%;
  height: 0px;
  opacity: 0.4;
  border: 1px solid #FFFFFF;
  margin-bottom: 64px;
}

.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-list li {
  width: 316.98px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  padding-left: 20px;
}

.all-rights-reserved {
  margin-top: 64px;
  padding-bottom: 64px;
}

.all-rights-reserved .text {
  color: #FFFFFF;
  opacity: .4;
}

.header-content-contacts {
  width: 100%;
}

.header-text-contacts {
  background-image: url(images/contacts-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 54px;
  margin-bottom: 57px;
}

.heading-contacts {
  font-weight: 500;
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding-top: 51px;
  margin-bottom: 16px;
}

.header-text-contacts > .text {
  width: 780px;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  margin: 0px auto;
  padding-bottom: 49px;
}

#contacts-main {
  width: 940px;
}

.contact-us {
  width: 300px;
}

.h4-style {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #1F3F68;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.contacts-img {
  margin-bottom: 56px;
}

.contact-us > .text,
.contact-us > ul {
  margin-bottom: 40px;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1F3F68;
}

.phone-list {
  list-style-image: url(images/phone.svg);
  margin-left: 20px;
}

.phone-list > li {
  padding-left: 19px;
}

li::marker {
  width: 18px;
  height: 18px;
}

/* ---------------------------------------------------------------- */
.contacts-main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.h2-contacts {
  font-weight: 500;
  font-size: 44px;
  width: 510px;
}

.h3-style {
  font-size: 36px;
  text-align: center;
}

.input-area {
  border: 1px solid #356EAD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}

.submit-button {
  background: #5A98D0;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
}

/* ---------------------------------------------------------------- */
@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header-text {
    background-position: right 80%;
  }
  .what-we-do {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    margin-bottom: 32px;
  }
  .footer-heading {
    padding-top: 47px;
  }
  #footer .container {
    width: 80%;
  }
  .footer-text .text {
    width: 336px;
    margin-bottom: 64px;
  }
  .footer-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 22px;
  }
  .footer-list li {
    width: auto;
    margin-bottom: 25px;
  }
}

@media (max-width: 667px) {
  .container {
    padding-left: 17px;
    padding-right: 17px;
  }
  .top {
    min-height: 376px;
    height: auto;
    padding-bottom: 41px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .header {
    padding-top: 24px;
  }
  .header-text {
    padding-top: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: none;
  }
  .heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }
  .header-text > .text {
    width: 100%;
    text-align: center;
  }
  .heading-button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
    margin-top: 32px;
    text-align: center;
  }
  .what-we-do-heading {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    margin: 48px 17px 32px 17px;
  }
  .article-heading {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
  }
  .article > .text {
    width: auto;
    margin-bottom: 82px;
  }
  .project {
    margin-bottom: 64px;
  }
  .project-parent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
  }
  .project-item-margin {
    margin-right: 0;
  }
  .project-item {
    margin-top: 16px;
  }
  .project-text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .project-parent-text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    left: 16px;
  }
  #footer .container {
    width: 90%;
  }
  .footer-heading {
    font-size: 24px;
    line-height: 28px;
    padding-top: 18px;
    width: 60%;
    margin: 0 auto;
  }
  .footer-text .text {
    margin: 32px auto 40px;
  }
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-bottom: 41px;
  }
  .hr-style {
    margin-bottom: 32px;
  }
  .footer-list li {
    width: auto;
    margin-bottom: 17px;
  }
  .all-rights-reserved {
    margin-top: 37px;
    padding-bottom: 32px;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */